# time.apple.com
# (AU)
server 17.253.66.125 iburst xleave presend 9
server 17.253.66.253 iburst xleave presend 9

pool pool.ntp.org iburst maxsources 4

leapsectz right/UTC
driftfile /var/lib/chrony/drift

dumponexit
dumpdir /var/lib/chrony

pidfile /var/run/chronyd.pid

# step if clock is incorrect by >0.5 seconds for the first 10 updates
makestep 0.3 10
# Using apple and google servers to set time on chrony init/reboot.
# step clock if clock is incorrect by >1 second
initstepslew 1 17.253.66.125 17.253.66.253 216.239.35.12

allow
ratelimit interval 3 burst 8 leak 2

# NIC needs support (ethtool -T | grep 'STAMP')
hwtimestamp *
rtcsync